CLOUDINARY_CLOUD_NAME=dhaos2khd
CLOUDINARY_KEY=139239723291472
CLOUDINARY_SECRET=zwBK_oP8baV0rM0dJoQaj0rpJ-I
MAPBOX_TOKEN=pk.eyJ1IjoieWVscGNhbXA5NDgiLCJhIjoiY2xrZnE0dHlyMG5iZzNycXMxNG5yd2JmcCJ9.59500h8EhnwAi6342fVlkw
MONGO_URL=mongodb+srv://bpatidar754:1236@cluster0.hqmetii.mongodb.net/?retryWrites=true&w=majority